# Environment variables
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/27cfa710-976b-4a40-9675-e24efc6513f7
ASSISTANT_ID=b44a9a58-7ad4-44b7-9dad-9ac45e3410a8

NODE_TLS_REJECT_UNAUTHORIZED=0 

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=pgEn5-EdJ8JNcaTP_A9SWZDil1J8rV13dCCY2CvJqRfw

 

ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/27cfa710-976b-4a40-9675-e24efc6513f7/v2/assistants/b44a9a58-7ad4-44b7-9dad-9ac45e3410a8/sessions

 

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=true